<?xml version="1.0" encoding="utf-8"?>
<!-- This file is the building foundation for the Preferences window elements. -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_user_info" >
        <EditTextPreference
            android:defaultValue="170"
            android:key="prefUserHeight"
            android:numeric="integer"
            android:summary="@string/pref_user_heightVal"
            android:title="@string/pref_user_height" />
        <EditTextPreference
            android:defaultValue="60"
            android:key="prefUserWeight"
            android:numeric="integer"
            android:summary="@string/pref_user_weightVal"
            android:title="@string/pref_user_weight" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_options" >
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/unitSystems"
            android:entryValues="@array/unitSystemsValues"
            android:key="prefUnitSystem"
            android:summary="@string/pref_units_summary"
            android:title="@string/pref_unit_systems" />

        <Preference
            android:key="prefGps"
            android:summary="@string/pref_gps_summary"
            android:title="@string/pref_gps" />
    </PreferenceCategory>

</PreferenceScreen>