<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.google.android.gms.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

	     <ImageView
	        android:id="@+id/lockButton"
            android:layout_width="50sp"
	        android:layout_height="50sp"
            android:layout_alignLeft="@+id/map" 
        	android:layout_alignBottom="@+id/map" 
            android:contentDescription="@string/lockmap" 
            android:src="@drawable/lock_button" >
            </ImageView>

	    <ImageView
	        android:id="@+id/locationButton"
	        android:layout_width="50sp"
	        android:layout_height="50sp"
	        android:layout_above="@+id/lockButton" 
        	android:layout_alignLeft="@+id/map"  
	        android:contentDescription="@string/locate"
	        android:src="@drawable/center_button" >
	        </ImageView>

	    <ImageView
	        android:id="@+id/layerButton"
	        android:layout_above="@+id/locationButton" 
        	android:layout_alignLeft="@+id/map"  
	        android:layout_width="50sp"
	        android:layout_height="50sp"
	        android:contentDescription="@string/switchlayer"
	        android:src="@drawable/layers_button" >
	        </ImageView>

    
</RelativeLayout>