<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:gravity="center"
    android:orientation="vertical" >                
                

        <ImageView
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/logo_description"
        android:src="@drawable/stop_button" >
    </ImageView>

        <TextView
            android:id="@+id/kmeter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp"
	        android:paddingRight="5dp"
	        android:shadowColor="#000000"
	        android:textColor="@color/text_colour"
	        android:shadowDx="0"
	        android:shadowDy="0"
	        android:shadowRadius="5"
        	android:textStyle="bold"
            android:paddingTop="50sp"
            android:textSize="80sp" />

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kmeter"
            android:layout_alignParentRight="true"
	        android:paddingRight="5dp"
	        android:shadowColor="#000000"
	        android:shadowDx="0"
	        android:shadowDy="0"
	        android:shadowRadius="5"
            android:layout_marginRight="60dp"
            android:textColor="@color/text_colour"
            android:gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:textSize="50sp"  />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/sessionWeatherIcon"
            android:layout_above="@+id/btnStop"
            android:layout_centerVertical="true"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:paddingLeft="5dp"
        	android:paddingRight="5dp"
            android:textColor="@color/temperature_color"
            android:textSize="45sp"
            android:textStyle="bold"
            android:layout_marginBottom="-15dp" />

        <ImageView
            android:id="@+id/sessionWeatherIcon"
            android:layout_width="75dp"
			android:layout_above="@+id/btnStop"
			android:layout_alignParentRight="true"
			android:layout_marginRight="10dp"
			android:layout_height="75dp"
			android:layout_marginBottom="-25dp"
            android:contentDescription="@string/logo_description" />

    </RelativeLayout>