

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/statslayout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:longClickable="true"
    android:layout_gravity="center" >

    <Button 
        android:id="@+id/generalStats"
        android:background="@drawable/background_button"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:text="@string/general_stats"
        android:layout_marginRight="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="20sp"
        android:textColor="@color/text_colour"
        android:textStyle="bold"
        android:textSize="25sp"
         />
        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/statHeader"
            android:paddingLeft="5dp"
        	android:paddingRight="5dp"
        	android:shadowColor="#000000"
        	android:shadowDx="0"
        	android:shadowDy="0"
        	android:shadowRadius="5"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginBottom="5sp"
            android:textColor="@color/text_colour"
            android:layout_below="@+id/generalStats" >
            
        </TextView>
        <ListView
            android:id="@+id/statsListview"
            android:layout_marginLeft="30sp"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header" >
        </ListView>
    
</RelativeLayout>