<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical"
    android:longClickable="true" >

    <TextView
        android:id="@+id/tvSQLinfo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="get info from db" >
    </TextView>
    
    <TextView
        android:id="@+id/pref"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="get info from prefs" >
    </TextView>

    <ImageView
        android:id="@+id/workingimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/logo_description"
        android:src="@drawable/still_working" />

</RelativeLayout>